server.port=8085
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-wz914b6i7p2jzc75t.mysql.rds.aliyuncs.com:3306/whhh_shop?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#
#spring.datasource.username=hxshop
#spring.datasource.password=CI3VG3Baa9QtVa9g


#spring.datasource.url=jdbc:mysql://rm-wz914b6i7p2jzc75tto.mysql.rds.aliyuncs.com:3306/whhh_shop?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=hxshop
#spring.datasource.password=CI3VG3Baa9QtVa9g


#spring.datasource.url=jdbc:mysql://localhost:3306/hjtrade?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allow PublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=w8711471
#server.tomcat.max-connections=20000

spring.datasource.url=jdbc:mysql://rm-wz95to6cwjik0efoa3o.mysql.rds.aliyuncs.com/hjtrade?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hjtrade
spring.datasource.password=yauBoTj3xu
server.tomcat.max-connections=20000

#spring.datasource.url=jdbc:mysql://rm-wz95to6cwjik0efoa.mysql.rds.aliyuncs.com/hjtrade?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=hjtrade
#spring.datasource.password=yauBoTj3xu
#server.tomcat.max-connections=20000

server.tomcat.max-threads=1000

spring.datasource.secondary.max-active=1000

spring.servlet.multipart.max-file-size=2000000

spring.servlet.multipart.max-request-size=200000

server.max-http-header-size=102400

server.tomcat.max-http-post-size=-1

spring.http.encoding.force=true

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8

spring.messages.encoding=UTF-8



